<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pokus2.VinylViewController">
   <children>
        <BorderPane layoutX="21.0" layoutY="56.0" prefHeight="313.0" prefWidth="558.0">
            <left>
                <Button fx:id="reserve" mnemonicParsing="false" onAction="#reserve" prefWidth="90.0" text="Reserve" BorderPane.alignment="CENTER" />
            </left>
            <center>
                <Button fx:id="borrow" mnemonicParsing="false" onAction="#borrow" prefWidth="90.0" text="Borrow" BorderPane.alignment="CENTER" />
            </center>
            <right>
                <Button fx:id="aReturn" mnemonicParsing="false" onAction="#aReturn" prefWidth="90.0" text="Return" BorderPane.alignment="CENTER" />
            </right>
            <top>
                <VBox spacing="10.0" BorderPane.alignment="CENTER">
                    <children>
                        <ComboBox fx:id="comboBox" onAction="#comboBox" prefHeight="26.0" prefWidth="619.0" promptText="Select vinyl" />
                        <HBox>
                            <children>
                                <Label text="Status: ">
                                    <HBox.margin>
                                        <Insets right="10.0" />
                                    </HBox.margin>
                                </Label>
                                <Label fx:id="status" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </top>
            <bottom>
                <HBox prefHeight="38.0" prefWidth="558.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label prefHeight="20.0" prefWidth="78.0" text="Name: ">
                            <padding>
                                <Insets right="10.0" top="3.0" />
                            </padding>
                  </Label>
                        <TextField fx:id="nameField" onAction="#nameField" />
                  <Button fx:id="removeVinyl" mnemonicParsing="false" onAction="#removeVinyl" prefHeight="26.0" prefWidth="90.0" text="Remove">
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                  </Button>
                        <Button fx:id="listGui" mnemonicParsing="false" onAction="#listGui" prefHeight="26.0" prefWidth="90.0" text="List Gui">
                            <HBox.margin>
                                <Insets left="150.0" />
                            </HBox.margin>
                  </Button>
                    </children>
                </HBox>
            </bottom>
        </BorderPane>
   </children>
</AnchorPane>
